# Crypto-Market

./: README.md  docker-compose.yml
market-backend/: Dockerfile  pom.xml
market-backend/src/main/java/example/market/: MarketApplication.java
market-backend/src/main/java/example/market/api/: Market.java
market-backend/src/main/java/example/market/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
market-backend/src/main/java/example/market/controller/: AdminController.java  ApiController.java  AuthenticationController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
market-backend/src/main/java/example/market/dto/: CreateTransactionDto.java  ResponseTopCurrenciesDto.java  ResponseTransactionDto.java  UserInfoDto.java  UserWalletResponseDto.java
market-backend/src/main/java/example/market/model/: Currency.java  Role.java  Transaction.java  User.java  Wallet.java  WalletBalance.java
market-backend/src/main/java/example/market/repository/: CurrencyRepository.java  TransactionRepository.java  UserRepository.java  WalletBalanceRepository.java  WalletRepository.java
market-backend/src/main/java/example/market/request/: AddUserRequest.java  AuthenticationRequest.java  RegisterRequest.java
market-backend/src/main/java/example/market/request/admin/: AddCurrencyRequest.java  AddUserBalanceRequest.java  DeleteUserRequest.java
market-backend/src/main/java/example/market/request/user/: ChangeEmailRequest.java  ChangePasswordRequest.java  ExchangeRequest.java
market-backend/src/main/java/example/market/service/: AdminService.java  AuthenticationService.java  TransactionService.java  UserService.java
market-backend/src/main/java/example/market/service/Impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
market-backend/src/main/resources/: application.yml
market-backend/src/test/java/example/market/: MarketApplicationTests.java
market-frontend/: Dockerfile  package-lock.json  package.json
market-frontend/src/: App.js  index.css
market-frontend/src/components/: Login.js  PrivateRoute.js  Register.js
market-frontend/src/components/adminComponent/: AddBalance.js  AddCurrency.js  AddUser.js  AdminDashboard.js  DeleteUser.js
market-frontend/src/components/userComponent/: Exchange.js  Home.js  NavBar.js  Profile.js  Transaction.js  Wallet.js
